# reusable-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mama1emon/architecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mama1emon/architecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
blockchain-sdk/src/main/java/com/mama1emon/blockchainsdk/blockchain/: Blockchain.kt  BlockchainRepository.kt
blockchain-sdk/src/main/java/com/mama1emon/blockchainsdk/transaction/: TransactionManager.kt  TransactionManagerFactory.kt  TransactionSigner.kt
blockchain-sdk/src/main/java/com/mama1emon/blockchainsdk/transaction/bitcoin/: BitcoinTransactionManager.kt
blockchain-sdk/src/main/java/com/mama1emon/blockchainsdk/transaction/ethereum/: EthereumTransactionManager.kt
core/navigation/: build.gradle
core/navigation/src/main/java/com/mama1emon/core/navigation/: FeatureEntry.kt
data/sources/: build.gradle
data/sources/src/main/java/com/mama1emon/data/sources/: TechApi.kt
data/sources/src/main/java/com/mama1emon/data/sources/di/: SourcesModule.kt
data/sources/src/main/java/com/mama1emon/data/sources/models/: CreditDTO.kt  TokenDTO.kt
data/stores/token/: build.gradle
data/stores/token/src/main/java/com/mama1emon/data/token/: TokenStore.kt
data/stores/token/src/main/java/com/mama1emon/data/token/models/: TokenDTO.kt
data/token/: build.gradle
domain/credit/src/main/java/com/mama1emon/domain/credit/: CreditDepositUseCase.kt  CreditRepository.kt
domain/credit/src/main/java/com/mama1emon/domain/credit/deposit/: CreditDepositRepository.kt  CreditDepositUseCase.kt
domain/credit/src/main/java/com/mama1emon/domain/credit/models/: Credit.kt  NewCredit.kt  RemainingAmount.kt  Token.kt
domain/credit/src/main/java/com/mama1emon/domain/credit/open/: CreditNewRepository.kt  CreditNewUseCase.kt
feature/card/api/: build.gradle
feature/card/api/src/main/java/com/mama1emon/feature/card/api/: CardEntry.kt
feature/card/impl/: build.gradle
feature/card/impl/src/main/java/com/mama1emon/feature/card/data/: CardRepository.kt
feature/card/impl/src/main/java/com/mama1emon/feature/card/di/component/: CardComponent.kt  CardDependencies.kt  CardDependenciesProvider.kt  CardDomainComponent.kt  CardDomainComponentProvider.kt  CardDomainDependencies.kt
feature/card/impl/src/main/java/com/mama1emon/feature/card/di/modules/: CardDataModule.kt  CardDomainModule.kt  NavigationModule.kt  ProfileNavigationModule.kt
feature/card/impl/src/main/java/com/mama1emon/feature/card/presentation/navigation/: CardEntryImpl.kt
feature/card/impl/src/main/java/com/mama1emon/feature/card/presentation/states/: CardStateHolder.kt
feature/card/impl/src/main/java/com/mama1emon/feature/card/presentation/ui/: CardScreen.kt
feature/card/impl/src/main/java/com/mama1emon/feature/card/presentation/viewmodels/: CardViewModel.kt
feature/profile/api/: build.gradle
feature/profile/api/src/main/java/com/mama1emon/feature/profile/api/: ProfileEntry.kt
feature/profile/impl/: build.gradle
feature/profile/impl/src/main/java/com/mama1emon/feature/profile/data/: ProfileRepository.kt
feature/profile/impl/src/main/java/com/mama1emon/feature/profile/di/component/: ProfileComponent.kt  ProfileDependencies.kt  ProfileDependenciesProvider.kt  ProfileDomainComponent.kt  ProfileDomainComponentProvider.kt  ProfileDomainDependencies.kt
feature/profile/impl/src/main/java/com/mama1emon/feature/profile/di/modules/: NavigationModule.kt  ProfileDataModule.kt  ProfileDomainModule.kt  ProfileNavigationModule.kt
feature/profile/impl/src/main/java/com/mama1emon/feature/profile/presentation/converter/: GetTokenListConverter.kt
feature/profile/impl/src/main/java/com/mama1emon/feature/profile/presentation/models/: Token.kt
feature/profile/impl/src/main/java/com/mama1emon/feature/profile/presentation/navigation/: ProfileEntryImpl.kt
feature/profile/impl/src/main/java/com/mama1emon/feature/profile/presentation/states/: ProfileStateHolder.kt
feature/profile/impl/src/main/java/com/mama1emon/feature/profile/presentation/ui/: ProfileScreen.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
